<RCC>
    <qresource prefix="/new/myRessources">
        <file>icons/Folder-Download-icon.png</file>
        <file>icons/Folder-Upload-icon.png</file>
        <file>icons/Play-Disabled-icon.png</file>
        <file>icons/Play-Mode-Repeat-All-Disabled-icon.png</file>
        <file>icons/Pause-Disabled-icon.png</file>
        <file>icons/silk/zoom_in.png</file>
        <file>icons/silk/zoom.png</file>
        <file>icons/Robot_Sensors.png</file>
        <file>icons/Robot_Path.png</file>
        <file>icons/silk/ruby.png</file>
    </qresource>
</RCC>
