<RCC>
    <qresource prefix="/new/myRessources">
        <file>icons/Folder-Download-icon.png</file>
        <file>icons/Folder-Upload-icon.png</file>
        <file>icons/Play-Disabled-icon.png</file>
        <file>icons/Play-Mode-Repeat-All-Disabled-icon.png</file>
        <file>icons/Pause-Disabled-icon.png</file>
        <file>icons/silk/zoom_in.png</file>
        <file>icons/silk/zoom.png</file>
        <file>icons/Robot_Sensors.png</file>
        <file>icons/Robot_Path.png</file>
        <file>icons/silk/ruby.png</file>
        <file>icons/silk/folder_explore.png</file>
        <file>icons/silk/resultset_first.png</file>
        <file>icons/silk/resultset_last.png</file>
        <file>icons/silk/resultset_next.png</file>
        <file>icons/silk/control_pause_blue.png</file>
        <file>icons/silk/control_play_blue.png</file>
        <file>icons/silk/control_rewind_blue.png</file>
        <file>icons/silk/control_fastforward_blue.png</file>
    </qresource>
</RCC>
