<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
   <zorder>pushButton_3</zorder>
   <zorder>graphicsView</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Upload"/>
    <addaction name="action_Download"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Upload"/>
   <addaction name="action_Download"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Upload">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Folder-Upload-icon.png</normaloff>:/new/myRessources/icons/Folder-Upload-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload</string>
   </property>
  </action>
  <action name="action_Download">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Folder-Download-icon.png</normaloff>:/new/myRessources/icons/Folder-Download-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Download</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
