<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="WorldView" name="_worldView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_Restart"/>
   <addaction name="action_Play_Pause"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="action_Zoom_World"/>
   <addaction name="action_Zoom_Robot"/>
   <addaction name="action_Sensors_Robot"/>
   <addaction name="action_Tracks_Robot"/>
   <addaction name="action_Ghost_Mode"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Play_Pause">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Play-Disabled-icon.png</normaloff>:/new/myRessources/icons/Play-Disabled-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play_Pause</string>
   </property>
   <property name="toolTip">
    <string>Play/Pause</string>
   </property>
  </action>
  <action name="action_Restart">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Play-Mode-Repeat-All-Disabled-icon.png</normaloff>:/new/myRessources/icons/Play-Mode-Repeat-All-Disabled-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
  <action name="action_Zoom_World">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/silk/zoom.png</normaloff>:/new/myRessources/icons/silk/zoom.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom_World</string>
   </property>
   <property name="toolTip">
    <string>Show All</string>
   </property>
  </action>
  <action name="action_Zoom_Robot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/silk/zoom_in.png</normaloff>:/new/myRessources/icons/silk/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom_Robot</string>
   </property>
   <property name="toolTip">
    <string>Show Robot</string>
   </property>
  </action>
  <action name="action_Sensors_Robot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Robot_Sensors.png</normaloff>:/new/myRessources/icons/Robot_Sensors.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Sensors_Robot</string>
   </property>
   <property name="toolTip">
    <string>Show Sensors</string>
   </property>
  </action>
  <action name="action_Tracks_Robot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/Robot_Path.png</normaloff>:/new/myRessources/icons/Robot_Path.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Tracks_Robot</string>
   </property>
   <property name="toolTip">
    <string>Show Tracks</string>
   </property>
  </action>
  <action name="action_Ghost_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/new/myRessources/icons/silk/ruby.png</normaloff>:/new/myRessources/icons/silk/ruby.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Ghost_Mode</string>
   </property>
   <property name="toolTip">
    <string>Ghost Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WorldView</class>
   <extends>QGraphicsView</extends>
   <header>ui.worldview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
